# File-storage-using-jsp-and-apache-camel

SpringBootMVC/: pom.xml
SpringBootMVC/SpringBootMVC/src/main/java/com/javainfinite/controller/: SpringController.java
SpringBootMVC/SpringBootMVC/src/main/java/com/javainfinite/main/: ApacheRouter.java  App.java
SpringBootMVC/SpringBootMVC/src/main/java/com/javainfinite/model/: FileData.java
SpringBootMVC/SpringBootMVC/src/main/webapp/WEB-INF/jsp/: home.jsp  status.jsp  welcome.jsp
